#include <stdio.h>
#include "detab.h"
#include "get_line.h"

#define MAXLINE 1000

/*************************************************************************************
Упражнение 1.20. Напишите программу detab, которая бы заменяла символы  
табуляции во входном потоке соответствующим количеством пробелов до следующей границы 
табуляции. Предположим, что табуляция имеет фиксированную ширину п столбцов. 
Следует ли сделать п переменной или символическим параметром? 

Решил сделать без использования getchar() и putchar()
problem: программа не сработает если первый элемент "\t" :(
solution: буфер забивался из-за stdin
*************************************************************************************/

int main(int argc, char * argv[])
{
	int len; // длина текущей строки
	char line[MAXLINE]; //текущая введенная строка
	char longest[MAXLINE]; // самая длинная строка

	printf("Input:\n%s\n", get_line(line, MAXLINE));
	printf("Output\n%s\n", detab(line, len));
	
	return 0;
}